-- Initial lab3.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                lab3

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Christian Nilsson

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          christian@klamby.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

--library
--  exposed-modules:
--      SverigesRadio
--    , Web
--  
--  -- Other library packages from which modules are imported.
--  build-depends:       base                 >=4.6 && <4.7
--                     , aeson                >=0.6 && <0.7
--                     , bytestring           >=0.10 && <0.11
--                     , http-conduit         >=2.0 && <2.1
--                     , unordered-containers >=0.2 && <0.3
--                     , text                 >=0.11 && <0.12
--                     , blaze-html           >=0.6 && <0.7
--                     , transformers         >=0.3 && <0.4
--                     , cmdargs
--                     , happstack-server     >=7.3
--                     , mtl
--  
--  -- Directories containing source files.
--  hs-source-dirs:      src
--  
--  -- Base language which the package is written in.
--  default-language:    Haskell2010

executable server
  -- .hs or .lhs file containing the Main module.
  main-is:             Web.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base                 >=4.6 && <4.7
                     , aeson                >=0.6 && <0.7
                     , bytestring           >=0.10 && <0.11
                     , http-conduit         >=2.0 && <2.1
                     , unordered-containers >=0.2 && <0.3
                     , text                 >=0.11 && <0.12
                     , blaze-html           >=0.6 && <0.7
                     , transformers         >=0.3 && <0.4
                     , cmdargs
                     , happstack-server     >=7.3
                     , mtl
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
